<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY PORTFOLIO</title>
</head>
<h24 id="x1">MY PORTFOLIO</h24>
<body>
    <div>
        <p id="name"></p><h3>WILLIS MUMO</h3></p>
        <p id="name">full stack web developer</p>
        <p id="name">Current student in software engineering</p>
    <br>
    <img src="imgs/main-qimg-fec1bafd9120764b1a1742ecf427a89b-lq.jpeg" alt="an image that describes me">
    </div>
<br>
<h4 id="x4">When given the chance to describe myself I would say that I consider myself to be:</h4>
<div>
    <ol>
        <li>A critical overthinker</li>
        <li>A simple person in terms of communication</li>
        <li>A person that someone can easily interact with and confide in</li>
        <li>A highly passionate individual in terms of work and challenges</li>
         <p>And last but not least</p>
        <li>A funny but oddly interesting character</li>
    </ol>
</div>
<p>I joined the software engineering programme beacause I would like to enhance my skillset. I would also love to the experience the beauty of working with other people on differentt projects and being able to experience situations from different points of view. </p>
<br>
<p>Over the years, I have developed both technical and non-technical skills which have been fairly essentially used in my every-day life. some of the skills I gained over the years include</p>
<br>
<p id="x2">Technical skills</p>
<ul id="ul1">
    <li>Mathematics</li>
    <li>Web development</li>
    <li>Mechanics and automation</li>
    <li>technical and scientific operations including physics</li>
    <li>Writing</li>
</ul>
<p id="x2">Non-technical skills</p>
<ul id="ul1">
    <li>Adaptability</li>
    <li>Commmunictaiom</li>
    <li>Decision-making</li>
    <li>Leadership skills</li>
</ul>
<br>
<p id="x3">Since I began my software engineering course, I have only begun my work on one project;</p>
<img src="imgs/Screenshot from 2024-03-11 07-01-53.png">
<img src="imgs/Screenshot from 2024-03-11 07-02-27.png">
<br>
<p>Since I am a fashionist, I decided to take my interest in fashion further by designing an application that would help others with my interest to experience easier shopping and decluttering their closets!</p>
<p>The above images display a sketch of what the application would look like. Mind you this is just a sketch, the application itself is far from done!</p>
<p>My goal for this is to help people become more comfortable in their dressing and to give the world a moore fashionistic approach to life.</p>
<br>
<p>If interested or simply for more information,please leave your contact details in the form below</p>
<br>
<br>
<form action>
    <label for="fname">Full Names</label>
    <input type="text">
    <br>
    <br>
    <label for="mail">Enter your email account</label>
    <input type="text">
    <br>
    <br>
    <label for="msg">Message/Feedback</label>
    <input type="text">
    <p id="pname">Dont have an account? - create account</p>
    <button>SUBMIT</button>
</form>
</body>
</html>
